artifact_path: mlflow-artifacts:/0/models/m-75078e8d8455492f8a3340392ff21dda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75078e8d8455492f8a3340392ff21dda
model_size_bytes: 2790
model_uuid: m-75078e8d8455492f8a3340392ff21dda
prompts: null
run_id: b42fceaa742a4bce899ef4e69f65e65c
utc_time_created: '2026-03-17 15:41:39.154670'
