artifact_path: mlflow-artifacts:/0/models/m-df8de23eccbb485d8831b718bd7860fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df8de23eccbb485d8831b718bd7860fb
model_size_bytes: 1555
model_uuid: m-df8de23eccbb485d8831b718bd7860fb
prompts: null
run_id: 5f00f482723047218ad1cdb726acaf41
utc_time_created: '2026-03-17 15:41:20.686107'
