artifact_path: mlflow-artifacts:/0/models/m-1d345b23fa0741d1888cfd2ec3748945/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1d345b23fa0741d1888cfd2ec3748945
model_size_bytes: 1907
model_uuid: m-1d345b23fa0741d1888cfd2ec3748945
prompts: null
run_id: e24142fd90c948b899df5213d6babe0f
utc_time_created: '2026-03-17 15:41:26.898424'
