artifact_path: mlflow-artifacts:/0/models/m-3d796120d3b847ab88d3ae147a7f04f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3d796120d3b847ab88d3ae147a7f04f0
model_size_bytes: 1376
model_uuid: m-3d796120d3b847ab88d3ae147a7f04f0
prompts: null
run_id: c0203e77e0654c089e13d2e05b61c528
utc_time_created: '2026-03-17 15:39:49.919948'
