artifact_path: mlflow-artifacts:/0/models/m-b4ce2a1e1a7641388cd1d6af7420f744/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4ce2a1e1a7641388cd1d6af7420f744
model_size_bytes: 2614
model_uuid: m-b4ce2a1e1a7641388cd1d6af7420f744
prompts: null
run_id: 04de5122eb964b139a3134b1f862beee
utc_time_created: '2026-03-17 15:41:32.314531'
